<!DOCTYPE html>
<html>
<head>
<title>DrawJs</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initiale-scale=1, shrink-to-fit=no, user-scalable=no">
<link href="style.css" rel="stylesheet">
<link rel="icon" href="icons/favicon.ico" />
</head>
<body>

<div id="Sidenav" class="sidenav">
  <div class="closebtn" onclick="closeNav()">&times;</div>
  
  
  
  <div class="Tools" >
  
                <span>
                 <input type="radio" name="draw" id="eraser" value="eraser"  onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/eraser.svg';initValues();" >
                <label for="eraser" title="Gomme" ><img src="icons/eraser.svg" ></label>
                </span>
                <span>
                <input type="radio" name="draw" id="eraseAll" value="eraseAll" 
                onclick="Tool= SelectRadio(this.name);HideOptions();clearCanvas();PushArray = [];localStorage.setItem('StoredCanvas','');ToolsImg.src='icons/eraseall.svg';" >
                <label for="eraseAll" title="Tout effacer" ><img src="icons/eraseall.svg" ></label>
                </span>
                <br>
                <span>
                <input type="radio" name="draw" id="pen" value="pen"  onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/pen.svg';initValues();" checked >
                <label for="pen" title="Dessin libre" ><img src="icons/pen.svg" ></label>
                </span>
                <span>
                <input type="radio" name="draw" id="line" value="line"  onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/line.svg';initValues();" >
                <label for="line" title="Lignes droites" ><img src="icons/line.svg" ></label>
                </span>
                <span>
                <input type="radio" name="draw" id="arrow" value="arrow" onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/arrow.svg';initValues();" >
                <label for="arrow" title="Flèches" ><img src="icons/arrow.svg" ></label>
                </span>
                <textarea id="text" name="text" rows="2" cols="20" title="Inserer du texte" oninput="Tool= 'texte';HideOptions();ToolsImg.src='icons/text.svg';initValues();">Texte...</textarea>
                <br>
                <span>
                <input type="radio" title="Copier" name="draw" id="Copy" value="Copy"  onclick="Tool=  SelectRadio(this.name);HideOptions();ToolsImg.src='icons/copy.svg';initValues();CanImg.src = canvas.toDataURL();" >
                <label for="Copy" ><img src="icons/copy.svg" ></label>
                </span>
                <span>
                <input type="radio" title="Couper" name="draw" id="Cut" value="Cut"  onclick="Tool=  SelectRadio(this.name);HideOptions();ToolsImg.src='icons/cut.svg';initValues();CanImg.src = canvas.toDataURL();" >
                <label for="Cut" ><img src="icons/cut.svg" ></label>
                </span>
                <span>
                <input type="radio" title="Coller" name="draw" id="Paste" value="Paste"  onclick="Tool=  SelectRadio(this.name);HideOptions();TurnImg();ToolsImg.src='icons/past.svg';initValues();" >
                <label for="Paste" ><img src="icons/past.svg" ></label>
                </span> 
        
</div>
  
<div class="Tools" >
        
        <span id="ShapesBtn"  ><img src="icons/shapes.svg" title="Formes" onclick="Show('ShapesOpt','ShapesBtn');" ></span>
        <div id="ShapesOpt" class="ToolsCategories" >
                <div class="closebtn" onclick="Hide('ShapesOpt','ShapesBtn');">&times;</div>
                <span>
                <input type="radio" name="draw" id="square" value="square"  onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/square.svg';initValues();" >
                <label for="square" title="Rectangle" ><img src="icons/square.svg" ></label>
                </span>
                <span>
                <input type="radio" name="draw" id="cercle" value="cercle"  onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/cercle.svg';initValues();" >
                <label for="cercle" title="Cercle" ><img src="icons/cercle.svg" ></label>
                </span>
                <span>
                <input type="radio" name="draw" id="diamond" value="diamond"  onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/diamond.svg';initValues();" >
                <label for="diamond"  title="Losange"  ><img src="icons/diamond.svg" ></label>
                </span>
                <span>
                <input type="radio" name="draw" id="triangle" value="triangle"  onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/triangle.svg';initValues();" >
                <label for="triangle" title="Triangle" ><img src="icons/triangle.svg" ></label>
                </span>
                <span>
                <input type="radio" name="draw" id="polygone" value="polygone"  onclick="Tool= SelectRadio(this.name);HideOptions();ToolsImg.src='icons/polygone.svg';initValues();" >
                <label for="polygone" title="Polygone" ><img src="icons/polygone.svg" ></label>
                </span>
            </div>
        <br>
        <span id="ExportBtn" ><img src="icons/save.svg" title="Exporter" onclick="Show('ExportOpt','ExportBtn');" ></span>
        <div id="ExportOpt" class="ToolsCategories" >
                <div class="closebtn" onclick="Hide('ExportOpt','ExportBtn');">&times;</div>

                <span class="ToolsBtns" ><img src="icons/png.svg" title="Exporter en png" onclick="SaveCanvas();" ></span>

                <span class="ToolsBtns" ><img src="icons/pdf.svg"  title="Exporter en PDF" onclick="window.print();" ></span>

                <span class="ToolsBtns" ><img src="icons/savejson.svg" title="Sauver l'historique" onclick="SaveArray();" ></span>
                <span>
                <input id="fichierArray" title="Charger un historique" type="file"  onchange="LoadArray();" >
                <label for="fichierArray" title="Charger un historique" ><img src="icons/loadjson.svg" ></label>
                </span>                
        </div>
    <br>
        <span id="BackGroundBtn" ><img src="icons/ScreenSettings.svg" title="Fond" onclick="Show('BackGroundOpt','BackGroundBtn');" ></span>
        <div id="BackGroundOpt" class="ToolsCategories" >
                <div class="closebtn" onclick="Hide('BackGroundOpt','BackGroundBtn');">&times;</div>
                <span>
                <input type="radio" name="background" id="BackClear" value="BackClear"  onclick="Back= SelectRadio(this.name);backColor();" checked >
                <label for="BackClear"  title="Fond transparent" ><img src="icons/adjust.svg"></label>
                </span>
                <span>
                <input type="radio" name="background" id="BackBlack" value="BackBlack"  onclick="Back= SelectRadio(this.name);backColor();" >
                <label for="BackBlack"  title="Fond noir" ><img src="icons/black.svg"></label>
                </span>
                <span>
                <input type="radio" name="background" id="BackWhite" value="BackWhite"  onclick="Back= SelectRadio(this.name);backColor();">
                <label for="BackWhite"  title="Fond blanc" ><img src="icons/white.svg"></label>
                </span>
                <span>
                <input id="fichierFond" title="Image de fond" type="file" accept="image/*"  onchange="IntegrImage();Back='image'" >
                <label for="fichierFond" title="Image de fond" ><img src="icons/backimg.svg" ></label>
                </span>
        </div>
       <br>
        <span id="ImageBtn"  ><img src="icons/image.svg" title="Images" onclick="Show('ImageOpt','ImageBtn');" ></span>
        <div id="ImageOpt" class="ToolsCategories" >
                <div class="closebtn" onclick="Hide('ImageOpt','ImageBtn');">&times;</div>
                <span>
                <input id="fichierImage" type="file" accept="image/*"  onchange="loadImg ();Tool= 'image';HideOptions();ToolsImg.src='icons/photo.svg';initValues();TurnImg();"  multiple >
                <label for="fichierImage" title="Ajouter des images" ><img src="icons/photo.svg" ></label>
                </span>
                <img id="selected" onclick="Tool= 'image';HideOptions();ToolsImg.src='icons/photo.svg';initValues();TurnImg();" title="Inserer l'image" src="icons/SelectPhoto.svg" style="width:100%;" >
            <div id="preview" onclick="Tool= 'image';HideOptions();ToolsImg.src='icons/photo.svg';TurnImg();" ></div>
            </div>
         
</div>
  
  <div class="Options" >
         
            <div class="BtnZone" id="sizeOption" >        
                <img src="icons/size.svg" title="Régler la taille" >
                <input type="button" style="background: url(icons/less.svg); background-position: center;background-repeat: no-repeat;background-size: contain;" onclick="if(Size >= 0.4){Size-=0.2;};RangeValue('SizeValue',Size);" >
                <div id="SizeValue" ></div>
               <input type="button" style="background: url(icons/more.svg); background-position: center;background-repeat: no-repeat;background-size: contain;" onclick="Size += 0.2;RangeValue('SizeValue',Size);" >
                 
            </div>
            <br>
               
            <div class="BtnZone" id="alphaOption" >            
            <img src="icons/alpha.svg" title="Régler l'opacité" >
                <input type="button" style="background: url(icons/less.svg); background-position: center;background-repeat: no-repeat;background-size: contain;" onclick="if(Alpha >= 0.2){Alpha-=0.1;};RangeValue('AlphaValue',Alpha);" >
                <div id="AlphaValue" ></div>
               <input type="button" style="background: url(icons/more.svg); background-position: center;background-repeat: no-repeat;background-size: contain;" onclick="if(Alpha <= 0.9){Alpha+=0.1;};RangeValue('AlphaValue',Alpha);" >
            </div>
            <br>  
           <div class="BtnZone" id="RotateOption" >
                <img src="icons/rotate.svg" title="Tourner" >
                <input type="button" style="background: url(icons/less.svg); background-position: center;background-repeat: no-repeat;background-size: contain;" onclick="if(Turn >= 45){Turn-=45;};TurnImg();RangeValue('RotateValue',Turn);" >
                <div id="RotateValue" ></div>
               <input type="button" style="background: url(icons/more.svg); background-position: center;background-repeat: no-repeat;background-size: contain;" onclick="if(Turn <= 315){Turn+=45;};TurnImg();RangeValue('RotateValue',Turn);" >
           
            </div>
            <span id="dashOption" >
                <input type= "checkbox" title="Pointillés" name="dash" id= "dash" onclick="if (this.checked){dash=5;}else{dash=0;};" >
                <label for="dash" ><img src="icons/dash.svg" ></label>
            </span>
            
            <span id="fillOption" >
                <input type="checkbox" title="Remplir les formes" name="fill" id="fill" onclick="if (this.checked){Fill='full';}else{Fill='empty';};" >
                <label for="fill" ><img src="icons/fill.svg" ></label>
            </span>
            <span id="colorOption" >
                <input type="color" title="Régler la couleur" id="color" name="color"  
                onchange="Color=this.value;document.getElementById('colorOption').style.backgroundColor = this.value; " >
                <label for="color" title="Régler la couleur" ><img id="ColorIcon" style="border-radius:100%;" src="icons/color.svg" ></label>
            </span>
            <span id="validpolygone" title="Valider le polygone" >
                <img src="icons/validpolygone.svg" onclick="ValidPolygone();" >
            </span>

                
    </div>
    
    
</div>

<div id="main">
     
<img id="CanImg" src="" style="display:none;" >
    <img id="SelectImg" src="" style="display:none;" >
    <canvas id="SelectZone" style="display:none;"  ></canvas>
    <canvas id="ExportCan" class="DrawingCan" ></canvas>
    <canvas id="Background" class="DrawingCan" ></canvas>
    <canvas id="sketchpad" class="DrawingCan" ></canvas>
    <canvas id="TempSketch" class="DrawingCan" ></canvas>
    
    
<div class="Btns" >
  <span id="ToolsBtn" title="Accéder aux options" onclick="openNav();" ><img id="ToolsImg" src="icons/options.svg" ></span>
        
        <span>
            <img src="icons/undo.svg" onclick="Undo();" title="Annuler" >
        </span>

        <span>
            <img src="icons/redo.svg" onclick="Redo();" title="Refaire" >
        </span>
  </div> 
  
</div>

<script  type="text/javascript" >

var Exportcanvas,Exportctx,Backcanvas,Backctx,Tempcanvas,Tempctx,Selectcanvas,Selectctx,canvas,ctx;
var mousePrevX,mousePrevY,startX,startY,CutstartX,CutstartY,CutsLengthX,CutsLengthY;
var mouseX,mouseY,dash=0;
var mouseDown = false;

var CanImg = document.getElementById('CanImg');
var SelectImg= document.getElementById('SelectImg');
var preview= document.getElementById('preview');

var Step;

var PushArray = new Array();

var PolygoneArray = new Array();

var LastImg = new Image(); 

var SmallImage = new Image();


var ratioImage;

var Alpha = 1;
var Color = "black";
var Size = 1;
var Tool = "pen";
var Fill = "empty";
var Turn = 0;
var Back = "BackWhite";

var ToolsImg = document.getElementById('ToolsImg');

init();
HideOptions();
initValues();

function RangeValue(id,Val){document.getElementById(id).innerHTML = Math.round(Val*10)/10;}

function initValues() {
Alpha = 1;
Size = 1;
Turn =0;
RangeValue('AlphaValue',Alpha);
RangeValue('SizeValue',Size);
RangeValue('RotateValue',Turn);
}

function Show(div,button) {document.getElementById(div).style.display = "block";document.getElementById(button).style.display = "none";}

function Hide(div,button) {document.getElementById(div).style.display = "none";document.getElementById(button).style.display = "inline-block";}


function openNav() {
var SideNavWidth;
if (window.innerWidth > window.innerHeight){SideNavWidth="15%";}else{SideNavWidth="50%";}
  document.getElementById("Sidenav").style.width = SideNavWidth;
  document.getElementById("main").style.marginLeft = SideNavWidth;}

function closeNav() {
  document.getElementById("Sidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";}


function HideOptions () {

if(Tool == 'image' || Tool == 'pen' || Tool == 'line' || Tool == 'arrow' || Tool == 'square' || Tool == 'cercle' || Tool == 'diamond'|| Tool == 'triangle' || Tool == 'polygone' || Tool == 'texte' || Tool == 'Copy' || Tool =='Cut' || Tool =='Paste')
{document.getElementById('alphaOption').style.display = 'inline-block';}
else{document.getElementById('alphaOption').style.display = 'none';};

if(Tool == 'eraser' || Tool == 'image' || Tool == 'pen' || Tool == 'line' || Tool == 'arrow' || Tool == 'square' || Tool == 'cercle' || Tool == 'diamond'|| Tool == 'triangle' || Tool == 'polygone' || Tool == 'texte' || Tool =='Paste')
{document.getElementById('sizeOption').style.display = 'inline-block';}
else{document.getElementById('sizeOption').style.display = 'none';};

if(Tool == 'pen' || Tool == 'line' || Tool == 'arrow' || Tool == 'square' || Tool == 'cercle' || Tool == 'diamond'|| Tool == 'triangle' || Tool == 'polygone' || Tool == 'texte')
{document.getElementById('colorOption').style.display = 'inline-block';}
else{document.getElementById('colorOption').style.display = 'none';};

if(Tool == 'pen' || Tool == 'line' || Tool == 'arrow' || Tool == 'square' || Tool == 'cercle' || Tool == 'diamond'|| Tool == 'triangle' || Tool == 'polygone')
{document.getElementById('dashOption').style.display = 'inline-block';}
else{document.getElementById('dashOption').style.display = 'none';};

if(Tool == 'square' || Tool == 'cercle' || Tool == 'diamond'|| Tool == 'triangle' || Tool == 'polygone')
{document.getElementById('fillOption').style.display = 'inline-block';}
else{document.getElementById('fillOption').style.display = 'none';};

if(Tool == 'Copy' || Tool =='Cut' || Tool =='Paste' || Tool =='image')
{document.getElementById('RotateOption').style.display = 'inline-block';}
else{document.getElementById('RotateOption').style.display = 'none';};

if(Tool == 'polygone')
{document.getElementById('validpolygone').style.display = 'inline-block';}
else{document.getElementById('validpolygone').style.display = 'none';};

}

function HideTools(){
if(document.getElementById('Tools').style.display == 'none'){
document.getElementById('Tools').style.display = 'block';
document.getElementById('ToolsBtn').style.backgroundColor = '#1d8cf7';
}else{document.getElementById('Tools').style.display = 'none'
document.getElementById('ToolsBtn').style.backgroundColor = '#babdbf';};}

function Start() {
    mouseDown= true;
    getPos(); 
    startX = mouseX;
    startY = mouseY;  
    event.preventDefault();
        }
    
function Move(e) {
    getPos(e); 
    if (mouseDown==true) {
    clearTempCanvas(); 
    Shapes(mouseX,mouseY,Tempctx);
    };
    DrawImg(mouseX,mouseY,Tempctx);
    event.preventDefault();}
 
function End() {
mouseDown=false;
clearTempCanvas();
Shapes(mouseX,mouseY,ctx);
DrawImg(mouseX,mouseY,ctx);
Push();} 
  
function getPos(e) {
    if (!e) var e = event;
    
    if(e.touches) { 
    if (e.touches.length == 1) { 
        mouseDown=true;
        var touch = e.touches[0]; 
        mousePrevX = mouseX;
        mousePrevY = mouseY;
        mouseX=touch.pageX-touch.target.offsetLeft; 
        mouseY=touch.pageY-touch.target.offsetTop;};};
    
    if (e.offsetX) { 
        mousePrevX = mouseX;
        mousePrevY = mouseY;
        mouseX = e.offsetX; mouseY = e.offsetY; }        
    else if (e.layerX) {
        mousePrevX = mouseX;
        mousePrevY = mouseY;
        mouseX = e.layerX; mouseY = e.layerY; };}

function clearCanvas() {ctx.clearRect(0, 0,canvas.width,canvas.height);}
function clearTempCanvas() {Tempctx.clearRect(0, 0,Tempcanvas.width,Tempcanvas.height);}

function init() {
 
    Backcanvas = document.getElementById('Background');
    if (Backcanvas.getContext) {
    Backctx = Backcanvas.getContext("2d");};   
    
    canvas = document.getElementById('sketchpad');
    if (canvas.getContext) {
    ctx = canvas.getContext("2d");
    if (localStorage.getItem("StoredCanvas")){
     PushArray = JSON.parse(localStorage.getItem("StoredCanvas")); 
    LastImg.src = PushArray[PushArray.length-1];
    Step = PushArray.length-1;
    LastImg.onload = function() {
    ctx.drawImage(LastImg,0,0,canvas.width,canvas.height);};};};
    
    Exportcanvas = document.getElementById('ExportCan');
    if (Exportcanvas.getContext) {
    Exportctx = Exportcanvas.getContext("2d");};

    Selectcanvas = document.getElementById('SelectZone');
    if (Selectcanvas.getContext) {
    Selectctx = Selectcanvas.getContext("2d");};  
    
    Tempcanvas = document.getElementById('TempSketch');
    if (Tempcanvas.getContext) {
    Tempctx = Tempcanvas.getContext("2d");  
   
    
    Tempcanvas.width = Exportcanvas.width = Backcanvas.width = canvas.width = window.innerWidth;
    Tempcanvas.height = Exportcanvas.height = Backcanvas.height = canvas.height = window.innerHeight*3;
         
    if(window.innerWidth > window.innerHeight){
    Selectcanvas.width = window.innerWidth;
    Selectcanvas.height = window.innerWidth;
    }else{
    Selectcanvas.width = window.innerHeight;
    Selectcanvas.height = window.innerHeight;
    };
           
    Tempcanvas.addEventListener('mousedown', Start, false);
    Tempcanvas.addEventListener('mousemove', Move, false);
    Tempcanvas.addEventListener('mouseup', End, false);    
    
    Tempcanvas.addEventListener('touchstart', Start, false); 
    Tempcanvas.addEventListener('touchmove', Move, false);
    Tempcanvas.addEventListener('touchend', End, false);};}
    
function backColor() {
    Backctx.beginPath();  
    if (Back == "BackBlack"){Backctx.fillStyle = "black";};
    if (Back == "BackWhite"){Backctx.fillStyle = "white";};
    Backctx.fillRect(0, 0, Backcanvas.width, Backcanvas.height);
    Backctx.closePath();
    Backctx.fill();
    if (Back == "BackClear"){Backctx.clearRect(0, 0,Backcanvas.width,Backcanvas.height);};}

function IntegrImage() {
        var imag = new Image();        
        var file = document.getElementById('fichierFond').files[0];
        var reader = new FileReader();
        reader.addEventListener("load", function() {
        imag.src = reader.result;}, false);
        if (file) {reader.readAsDataURL(file);};
        imag.onload = function() { 
        var ratio = imag.width/imag.height;
        Backcanvas.width = window.innerWidth;
        Backcanvas.height = Backcanvas.width/ratio;
        Backctx.drawImage(imag,0,0,Backcanvas.width,Backcanvas.height);
        ctx.drawImage(LastImg,0,0);};}
 
function loadImg() {
  
  var files   = document.getElementById('fichierImage').files;
 
 if (files) {[].forEach.call(files, readAndPreview);}
 
  function readAndPreview(file) {
      if ( /\.(jpe?g|png|gif|svg)$/i.test(file.name) ) {
      var reader = new FileReader();
      reader.addEventListener("load",GenerateImg, false);
      reader.readAsDataURL(file);}}}
  

function GenerateImg(){
        var image = new Image();
        image.src = this.result;
        preview.appendChild(image);
        ActivateImg(image);
        }
        
function ActivateImg(el){
        el.addEventListener('mousedown',function() {SmallImage.src = el.src;document.getElementById('selected').src = el.src;}, false);
        el.addEventListener('touchstart',function() {SmallImage.src = el.src;document.getElementById('selected').src = el.src;}, false);
        SmallImage.onload = function() {ratioImage = SmallImage.width/SmallImage.height;TurnImg();};}

     
function ValidPolygone() {
    ctx.globalAlpha = Alpha;
    ctx.strokeStyle = Color;
    ctx.lineWidth = Size*8;
    ctx.lineJoin = "miter";
    ctx.lineCap = 'butt';
    ctx.setLineDash([dash,dash]);
    ctx.beginPath();
    for (var i = 0; i < PolygoneArray.length; i +=2) { 
    clearTempCanvas();
    ctx.lineTo(PolygoneArray[i],PolygoneArray[i + 1]);};
    ctx.closePath();
    ctx.stroke();
    if (Fill == "full") {ctx.fillStyle = Color;ctx.fill();};
    PolygoneArray = [];}

function Shapes(x,y,c){  

    c.globalAlpha = Alpha;
    c.strokeStyle = Color;
    c.lineWidth = Size*8;
    c.lineJoin = "miter";
    c.lineCap = 'butt';
    c.setLineDash([dash,dash*2]);
    //c.lineDashOffset = 10;
    c.beginPath();    
    
if (Tool =='diamond'){    
    c.moveTo(startX,(y+startY)/2);
    c.lineTo((x+startX)/2,startY);       
    c.lineTo(x,(y+startY)/2);             
    c.lineTo((x+startX)/2,y); 
    c.lineTo(startX,(y+startY)/2);};
    
if (Tool =='triangle') {
    c.moveTo(startX,startY);
    var angle = Math.atan2(startY-y,startX-x);
    for (var i = 0; i < 3; i ++) {					
    angle += (1/3) * (2 * Math.PI);
    var xe = Math.hypot(x-startX,y-startY)* Math.cos(angle) + x;
    var ye = Math.hypot(x-startX,y-startY)* Math.sin(angle) + y;
    c.lineTo(xe, ye);};};
    
if (Tool =='cercle'){c.arc(startX,startY, Math.hypot(x-startX,y-startY), 0, 2 * Math.PI);};

if (Tool =='square'){
    if (Fill == "empty") {c.strokeRect(startX,startY,x-startX,y-startY);}
    else {c.rect(startX,startY,x-startX,y-startY);};};
    
if (Tool =='line'){c.moveTo(startX,startY);c.lineTo(x,y);};

if (Tool =='arrow') {
    var angle;
    var xe;
    var ye;
        
    c.moveTo(startX,startY);
    c.lineTo(x,y);
    c.closePath();
    c.stroke();
    
    c.beginPath();
    c.lineJoin = "miter";
    c.lineCap = 'butt';
    c.moveTo(x,y);
    angle = Math.atan2(startY-y,startX-x);
					
    angle += (1/6) * ( Math.PI);
    xe = 40*Size* Math.cos(angle) + x;
    ye = 40*Size* Math.sin(angle) + y;
    c.lineTo(xe, ye);
										
    c.moveTo(x,y);
			
	angle += (10/6) * ( Math.PI);
    xe = 40*Size* Math.cos(angle) + x;
    ye = 40*Size* Math.sin(angle) + y;
    c.lineTo(xe, ye);		

    c.lineWidth = Size*8;
    c.setLineDash([0, 0]);};

    c.closePath();
    c.stroke();
    if (Fill == "full") {c.fillStyle = Color;c.fill();};
	
if (Tool =='polygone'){
    Tempctx.save();
    Tempctx.strokeStyle = "lightblue";
    Tempctx.fillStyle = "lightblue";
    Tempctx.globalAlpha = 0.5;
    Tempctx.lineWidth = 5;
    Tempctx.lineJoin = "round";
    Tempctx.lineCap = 'round';
    Tempctx.setLineDash([0,0]);
    Tempctx.beginPath();
    if (mouseDown ==false){PolygoneArray.push(mouseX);PolygoneArray.push(mouseY);};
    Tempctx.arc(x,y,2,0, 2 * Math.PI);  
    for (var i = 0; i < PolygoneArray.length; i +=2) { 
    Tempctx.lineTo(PolygoneArray[i],PolygoneArray[i + 1]);};
    Tempctx.stroke();
    Tempctx.fill();
    Tempctx.closePath();
    Tempctx.restore();
    }else{PolygoneArray = [];};
    	
if (Tool =='Cut'|| Tool =='Copy' ) {
    CutstartX= startX;
    CutstartY= startY;
    CutsLengthX= x-startX;
    CutsLengthY= y-startY;            
                    
    Tempctx.save();
    Tempctx.strokeStyle = "lightblue";
    Tempctx.fillStyle = "lightblue";
    Tempctx.globalAlpha = 0.5;
    Tempctx.lineWidth = 5;
    Tempctx.lineJoin = "round";
    Tempctx.lineCap = 'round';
    Tempctx.setLineDash([0,0]);
    Tempctx.beginPath();    
    if (Tool == 'Cut'){c.clearRect(startX,startY,x-startX,y-startY);};
    Tempctx.rect(startX,startY,x-startX,y-startY);
    Tempctx.rect(startX-2+(x-startX)/2,startY-2+(y-startY)/2,4,4);
    Tempctx.stroke();
    Tempctx.fill();
    Tempctx.closePath()
    Tempctx.restore();};
            
    if (Tool =='pen') {
    ctx.globalAlpha = Alpha;
    ctx.strokeStyle = Color;
    ctx.lineWidth = Size*8;
    ctx.lineJoin = "round";
    ctx.lineCap = 'round';
    ctx.setLineDash([dash,dash]);
    ctx.beginPath();
    ctx.moveTo(mousePrevX,mousePrevY);
    ctx.lineTo(mouseX,mouseY);
    ctx.stroke();
    ctx.closePath();};
    
    if (Tool =='eraser') {    
    Tempctx.save();
    Tempctx.strokeStyle = "lightblue";
    Tempctx.fillStyle = "lightblue";
    Tempctx.globalAlpha = 1;
    Tempctx.lineWidth = 5;
    Tempctx.lineJoin = "round";
    Tempctx.lineCap = 'round';
    Tempctx.setLineDash([0,0]);
    Tempctx.beginPath();
    ctx.beginPath();
    ctx.clearRect(x-Size*25,y-Size*25,Size*50,Size*50);
    Tempctx.rect(x-Size*25,y-Size*25,Size*50,Size*50);
    Tempctx.fill();
    Tempctx.stroke();
    Tempctx.closePath();
    Tempctx.restore();
    ctx.closePath();
    };
    
	}
	
function DrawImg(x,y,c) {

if (Tool =='texte') {
    clearTempCanvas();
	var txtSize = Size*75;
	var txt = document.getElementById("text").value;
	var Textline = txt.split('\n');
	c.save();
c.globalAlpha = Alpha;
c.beginPath();
	c.font = txtSize + 'px serif';
	c.fillStyle = Color;
	c.beginPath();
	for (var i = 0; i<Textline.length; i++) {
    c.fillText(Textline[i],x,y+i*txtSize*1.2);};    
	c.closePath();
c.restore();};

if (Tool =='image' || Tool =='Paste') {
clearTempCanvas();
c.save();
c.globalAlpha = Alpha;
c.beginPath();
c.drawImage(SelectImg,0,0,Selectcanvas.width,Selectcanvas.height,x-(Size* Selectcanvas.width*0.5),y-(Size*Selectcanvas.height*0.5),Size*Selectcanvas.width,Size*Selectcanvas.height);
c.closePath();
c.restore();};

}

function TurnImg() {
            
            
            Selectctx.clearRect(0, 0,Selectcanvas.width,Selectcanvas.height);    
            Selectctx.save();
            Selectctx.translate(Selectcanvas.width*0.5,Selectcanvas.height*0.5);            
            Selectctx.rotate(Turn * Math.PI / 180);            
            Selectctx.translate(-(Selectcanvas.width*0.5),-(Selectcanvas.height*0.5));
            
            if (Tool =='image'){Selectctx.drawImage(SmallImage,0,0,SmallImage.width,SmallImage.height,Selectcanvas.width*0.5-(0.2*window.innerWidth),Selectcanvas.height*0.5-(0.2*window.innerWidth/ratioImage),0.4*window.innerWidth,0.4*window.innerWidth/ratioImage);};
            
            if (Tool =='Paste'){Selectctx.drawImage(CanImg,CutstartX,CutstartY,CutsLengthX,CutsLengthY,Selectcanvas.width*0.5-(CutsLengthX*0.5),Selectcanvas.height*0.5-(CutsLengthY*0.5),CutsLengthX,CutsLengthY);};
            
            Selectctx.restore(); 
            SelectImg.src = Selectcanvas.toDataURL();}
	

function SaveCanvas(){
	var link = document.createElement('a');
	link.setAttribute('download', 'Image.png');	
	var BackImg = Backctx.getImageData(0,0,Backcanvas.width,Backcanvas.height);
	Exportctx.putImageData(BackImg,0,0);
    var FrontImg = new Image();
    FrontImg.src = canvas.toDataURL();
    FrontImg.onload = function() {
    Exportctx.drawImage(FrontImg,0,0);    
	Exportcanvas.toBlob(function(blob) {	
	var url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.click();});}}
    
function SaveArray(){    
	var blob = new Blob ([JSON.stringify(PushArray)], {type:'text/plain'});	
	var a = document.createElement('a');
	a.download = 'Sauvegarde.json';
	a.href = window.URL.createObjectURL(blob);
	a.click();
	}
	
function LoadArray() {
    var file = document.getElementById('fichierArray').files[0];
    var reader = new FileReader();
    
    reader.addEventListener("load", function(){
        var LoadedImg = document.createElement('img');
        LoadedImg.style.display = 'none';
        
        PushArray = [];
        PushArray = JSON.parse(reader.result);
        Step = PushArray.length-1;        
        LoadedImg.src = PushArray[Step];
        
        document.body.appendChild(LoadedImg);
        
        ctx.beginPath();
        ctx.clearRect(0, 0,canvas.width,canvas.height);  
        ctx.drawImage(LoadedImg,0,0,canvas.width,canvas.height);
        ctx.closePath();}, false);
        
   if (file) {reader.readAsText(file);};}


function SelectRadio(RadioName) {
clearTempCanvas();
	var selectR = document.getElementsByName(RadioName);
	var inputValueR = "";
	for (var i = 0; i < selectR.length; i++) {
    if (selectR[i].type === 'radio' && selectR[i].checked) {
    inputValueR = selectR[i].value;}}
	return inputValueR;}

function Push() {
PushArray.push(canvas.toDataURL())
Step = PushArray.length-1;
localStorage.setItem("StoredCanvas",JSON.stringify(PushArray));}

function Undo() {if (Step > 0) {Step--;Get();};}

function Redo() {if (Step < PushArray.length-1) {Step++;Get();};}
    
function Get() {
        var canvasPic = new Image();
        canvasPic.src = PushArray[Step];
        canvasPic.onload = function () {
        clearCanvas();
        clearTempCanvas();
        ctx.save();
        ctx.globalAlpha = 1;
        ctx.drawImage(canvasPic, 0, 0);
        ctx.restore();};}
  

  
</script>
   
</body>
</html> 
